p {
    white-space: pre-line;
    color: #fff;
    font-family: Consolas, monospace;
  }

.test-container {
  padding-top: 15px;

  hr{
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #BBB; /* old IE */
    background-color: #BBB; /* Modern Browsers */
  }

  .test {
      margin: 5px;
  }

  h3{
    font-family: Consolas,monospace;
    font-size: 21px;
    margin-left: 0.5em;
    color:#fff;
  }
  a{
    text-decoration: none;
  }
  .btn-info {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
  }
  .btn {
    display: inline-block;
    margin:0.5em;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    user-select: none;
  }
}


